WPF - Classes 2/Toy/MainWindow.xaml

<Window x:Class="Toy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="GridBackground">
        <Grid.Background>
            <ImageBrush ImageSource="/toy backround.jpg"/>
        </Grid.Background>
        <Label Content="Manufacturer &#xD;&#xA;Name" HorizontalAlignment="Left" Margin="111,136,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <Label Content="Toy Name" HorizontalAlignment="Left" Margin="111,186,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="117,221,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtMName" HorizontalAlignment="Left" Margin="194,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTName" HorizontalAlignment="Left" Margin="194,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="194,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Toys" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Width="104" FontSize="48">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.102"/>
                    <GradientStop Color="#FFA43838" Offset="1"/>
                    <GradientStop Color="#FF161D42" Offset="0.881"/>
                    <GradientStop Color="#FF50BE26" Offset="0.688"/>
                    <GradientStop Color="#FF030701" Offset="0.478"/>
                    <GradientStop Color="#FFC26525" Offset="0.174"/>
                    <GradientStop Color="#FF8622D3" Offset="0.026"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnAddBox" Content="Add to List Box" HorizontalAlignment="Left" Margin="117,278,0,0" VerticalAlignment="Top" Height="60" Width="197" Foreground="White" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF999C20" Offset="0.01"/>
                    <GradientStop Color="#FF3797C4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
